# Restsharp.Get.AddObjectParameter

./: README.md  Restsharp.Get.AddObjectParameter.sln
Restsharp.Get.AddObjectParameter/: Restsharp.Get.AddObjectParameter.csproj
Restsharp.Get.AddObjectParameter.Demo/: Restsharp.Get.AddObjectParameter.Demo.csproj  Startup.cs
Restsharp.Get.AddObjectParameter.Spec/: RestRequestExtensions_spec_base.cs  when_parameter_with_excluded_public_properties_is_passed.cs  when_parameter_with_only_public_properties_is_passed.cs  when_parameter_with_properties_with_default_values_is_passed.cs  when_parameter_with_public_and_non_public_properties_is_passed.cs
Restsharp.Get.AddObjectParameter/Attributes/: ParameterContentTypeAttribute.cs  ParameterDefaultValueAttribute.cs  ParameterFormatStringAttribute.cs  ParameterNameAttribute.cs  ParameterTypeAttribute.cs
Restsharp.Get.AddObjectParameter/Extensions/: AddObjectParameter.cs  ApplyFormatString.cs  ParameterContentType.cs  ParameterName.cs  PropertyInfoExtensions.cs
src/Restsharp.Get.AddObjectParameter/: IParameterFormatter.cs  Restsharp.Get.AddObjectParameter.csproj
src/Restsharp.Get.AddObjectParameter/Attributes/: ExcludeParameterAttribute.cs  IncludeParameterAttribute.cs  ParameterDefaultValueAttribute.cs  ParameterFormatterAttribute.cs
src/Restsharp.Get.AddObjectParameter/Exceptions/: InvalidParameterFormatterException.cs
src/Restsharp.Get.AddObjectParameter/Extensions/: ApplyFormatString.cs  ParameterType.cs  ParameterValue.cs
test/Restsharp.Get.AddObjectParameter.Spec/: Restsharp.Get.AddObjectParameter.Spec.csproj  when_parameter_with_custom_formatted_public_properties_is_passed.cs  when_parameter_with_custom_formatter_public_properties_is_passed.cs  when_parameter_with_custom_named_properties_is_passed.cs  when_parameter_with_custom_type_properties_is_passed.cs  when_parameter_with_public_and_included_non_public_properties_is_passed.cs
